<!DOCTYPE html><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Icaro Web Designer</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style10.css" >


  </head>

  <style>
    #icaruss{

      bakcground-color:#000
    }
	
   .gif {
    background-position: center;
  background-repeat: repeat;
  position: fixed; /* Define a posição fixa */
  top: 0; /* Alinha o elemento no topo */
  left: 0; /* Alinha o elemento à esquerda */
  width: 100%; /* Define a largura para cobrir toda a largura da tela */
  height: 100%; /* Define a altura para cobrir toda a altura da tela */
  z-index: 9999; /* Garante que o elemento fique acima de outros elementos */
  background-image: url(../img/icaro1234f.gif); /* Adiciona o GIF como imagem de fundo */
  pointer-events: none; /* Garante que o GIF não seja clicável */
}
.flyangel {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Proporção de aspecto 16:9 */
  }
  .eag{
position: absolute; 
   margin-left: 40px;
    margin-top: 10px;
  }
  .flyangel iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
iframe { height: 100% }
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('img/load.gif') 50% 50% no-repeat white;
}
.video-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Ajuste conforme necessário */
  overflow: hidden;
}
#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
  <body>
  <div id="loader" class="loader"></div>
<div style="display:none" id="tudo_page">
    <!-- Hero section -->
    <section id="hero" class=" text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
        <div class="container">
          <div  class="tm-next">
            <a href="https://www.facebook.com/profile.php?id=61557712598553"><img class="navbar-brand" src="img/fc.png" width="30" height="40"></a>
            <a href="https://github.com/icaro616"><img class="navbar-brand" src="img/g.png" width="30" height="40"></a>
            <a href="https://www.instagram.com/d3athk616/"><img class="navbar-brand" src="img/in.png" width="30" height="40"></a>

          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction"><img src="img/bt1.png"></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work"><img src="img/bt2.png"></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact"><img src="img/bt3.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div align="center" class="text-center tm-hero-text-container">
        <div align="center" class="tm-hero-text-container-inner">
            
            <p  align="center" class="tm-hero-subtitle">
             <br> <img src="img/bgi.png" style="margin-top:0px;" alt="Image" class="img-fluid tm-intro-img">
            </p>
            </div>
        </div>
  

  
    </section>

    <section id="icaruss" class="tm-section-pad-top video-section">
      
      <div class="container">
        <video autoplay muted loop controls="controls" constrols preload="auto" autoplay="autoplay" loop muted playsinline id="video-bg">
          <source src="img/deu.mp4" type="video/mp4">
        </video>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/the-town.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Introdução</h2>
                <p class="mb-4 tm-intro-text">
                  <div class="img-fluid tm-intro-img" class="vd">
                    <div class="flyangel">
                    <iframe width="500" height="500" src="https://www.youtube.com/embed/Htb-bEEtRw0?si=5Mp7DTpeqMIZRxxS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
              </div>
                  </p>

                <div class="tm-next">
                  <a href="#work" class="tm-intro-text tm-btn-primary">Veja mais</a>
                </div>
            </div>
          </div>
        </div>
<br><br>
<a href="https://wa.me/5543999698895?text=Fale%20conosco" style="position:fixed;width:100px;height:70px;bottom:10px;right:0px;
  z-index:1000;" target="_blank">
<i style="margin-top:-18px"><img src="img/zap1.png" width="100" height="70"></i>
</a>
        <div class="container" align="center">
          <div class="img-fluid tm-intro-img" align="center">
           <p align="center" class="img-fluid tm-intro-img"><i><img src="img/icon1.png" width="300" height="300" class="img-fluid tm-intro-img"></i></p>


          </div></div>


      </div>
      </section>

<section id="work"  style="background: url(img/bg2.jpg) center center no-repeat fixed;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4" style="color:#FFF;">Portfólio</h2>
              <p style="color:#FFF;" class="mx-auto tm-work-description">
      Abaixo você pode confirir os templates open source e licenciados como modelo para seu site, eu particularmente prefiro os modeles de web site menos modernos, mas eu sei fazer qualquer coisas em front-end</p>
            <div align="center">
            <h2><a href="https://startbootstrap.com/themes#google_vignette"><img class="img-fluid tm-intro-img" alt="Image" src="img/icaro1234.jpg" width="500" height="300"></a></h2><br><br>
            </div></div></div></div>
				<!-- Contact -->




         <section id="contact" class="tm-section-pad-top">
      <div style="margin-top: -130px;" class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contato</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>



                  <i class="fas fa-3x fa-envelope mr-4" ></i>
                  <span class="mb-0" >icaro3677@gmail.com</span><p></p><p></p><p>
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">(43)99969-8895</span></p>
            </div>





      </div>
   <p align="center">Copyright icaro web designer</p>



    </section>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script>jQuery(window).load(function () {
      $(".loader").delay(0000).fadeOut("slow"); //retire o delay quando for copiar!
    $("#tudo_page").toggle("fast");
});
</script>
</div>
</body>
</html>
